EdP_Alimov/Pages/RequestsAddPage.xaml

<Page x:Class="EdP_Alimov.Pages.RequestAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zayavkiremont.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestAddEdit" >

    <Grid Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="0">
            <StackPanel Grid.Row="0" Margin="10,0,10,6">
                <TextBlock Text="Номер заявки" FontWeight="Bold"/>
                <TextBox Name="TextBoxRequestNumber" Margin="0,5,0,15"/>

                <TextBlock Text="Дата начала" FontWeight="Bold"/>
                <DatePicker Name="DatePickerDateAdded" Margin="0,5,0,15"/>

                <TextBlock Text="Оборудование" FontWeight="Bold"/>
                <ComboBox Name="ComboBoxEquipment" Margin="0,5,0,15" DisplayMemberPath="EquipmentName" SelectedValuePath="EquipmentID"/>

                <TextBlock Text="Тип ошибки" FontWeight="Bold"/>
                <ComboBox Name="ComboBoxFaultType" Margin="0,5,0,15" DisplayMemberPath="FaultTypeName" SelectedValuePath="FaultTypeID"/>

                <TextBlock Text="Описание проблемы" FontWeight="Bold"/>
                <TextBox Name="TextBoxProblemDescription" Margin="0,5,0,15" AcceptsReturn="True" Height="80"/>

                <TextBlock Text="Клиент" FontWeight="Bold"/>
                <ComboBox Name="ComboBoxClient" Margin="0,5,0,15" DisplayMemberPath="ClientName" SelectedValuePath="ClientID"/>

                <TextBlock Text="Статус" FontWeight="Bold"/>
                <ComboBox Name="ComboBoxStatus" Margin="0,5,0,15" DisplayMemberPath="StatusName" SelectedValuePath="StatusID"/>

                <TextBlock Text="Исполнитель" FontWeight="Bold"/>
                <ComboBox Name="ComboBoxExecutor" Margin="0,5,0,15" DisplayMemberPath="ExecutorName" SelectedValuePath="ExecutorID"/>

                <TextBlock Text="Приоритет" FontWeight="Bold"/>
                <ComboBox Name="ComboBoxPriority" Margin="0,5,0,15">
                    <ComboBoxItem Content="Высокий"/>
                    <ComboBoxItem Content="Средний"/>
                    <ComboBoxItem Content="Низкий"/>
                </ComboBox>

                <TextBlock Text="Дата окончания" FontWeight="Bold"/>
                <DatePicker Name="DatePickerCompletionDate" Margin="0,5,0,15"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Сохранить" Width="100" Margin="5" Click="ButtonSave_Click"/>
            <Button Content="Отмена" Width="100" Margin="5" Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
